spring.application.name=springboot-web-app-jsp
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=WJ28@krhps